<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Alex Huang&#39;s Homepage : Things I&#39;ve coded">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alex Huang&#39;s Homepage</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ahuanguchi">View on GitHub</a>

          <h1 id="project_title">Alex Huang&#39;s Homepage</h1>
          <h2 id="project_tagline">Things I&#39;ve coded</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="d-m-adventure" class="anchor" href="#d-m-adventure" aria-hidden="true"><span class="octicon octicon-link"></span></a>D-M Adventure</h3>

<p>A Neocities website I made to amuse my friends</p>

<ul>
<li><a href="http://d-m-adventure.neocities.org">Text-based game intro</a></li>
<li><a href="http://d-m-adventure.neocities.org/canvasgame.html">Bullet hell game</a></li>
<li><a href="http://d-m-adventure.neocities.org/music.html">Music synthesis applications</a></li>
</ul>

<h3>
<a id="python-web-apps" class="anchor" href="#python-web-apps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Web Apps</h3>

<p>Made with Flask and hosted on PythonAnywhere</p>

<ul>
<li><a href="http://sitesafety.pythonanywhere.com">Site safety checker</a></li>
<li><a href="http://caesarcipher.pythonanywhere.com">Dictionary-based Caesar cipher converter</a></li>
</ul>

<h3>
<a id="user-scripts" class="anchor" href="#user-scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Scripts</h3>

<p>Hosted on Greasy Fork and compatible with Tampermonkey for Chrome and Greasemonkey for Firefox</p>

<ul>
<li><a href="https://greasyfork.org/en/scripts/10967-clear-all-timeouts">Timeout disabler</a></li>
<li><a href="https://greasyfork.org/en/scripts/10996-prevent-playlist-autoplay">Playlist autoplay disabler</a></li>
<li><a href="https://greasyfork.org/en/scripts/10964-display-external-urls">External URL displayer</a></li>
<li><a href="https://greasyfork.org/en/users/13295-ahuanguchi?sort=total_installs">More</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
